# Car-Rental

./: README.md
Car-Rental-Portal/: Car-Rental-postman.json  create_tables.sql  docker-compose.yml  insert_data.sql  pom.xml
Car-Rental-Portal/api-gateway/: pom.xml
Car-Rental-Portal/api-gateway/src/main/java/com/miu/edu/: ApiGatewayApplication.java
Car-Rental-Portal/api-gateway/src/main/java/com/miu/edu/config/: SwaggerConfig.java
Car-Rental-Portal/api-gateway/src/main/java/com/miu/edu/security/: SecurityConfiguration.java
Car-Rental-Portal/api-gateway/src/main/resources/: application.properties  application.yml
Car-Rental-Portal/api-gateway/src/test/java/com/miu/edu/: ApiGatewayApplicationTests.java
Car-Rental-Portal/auth-service/: Dockerfile  pom.xml
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/: AuthServiceApplication.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/controller/: UserAuthController.java  UserController.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/dto/: UserDto.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/entity/: User.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/enums/: FrequentRenterType.java  Role.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/model/: LoginRequest.java  LoginResponse.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/security/: AuthHelper.java  AwesomeUserDetails.java  AwesomeUserDetailsService.java  JwtFilter.java  JwtHelper.java  SecurityConfiguration.java
Car-Rental-Portal/auth-service/src/main/java/com/edu/miu/service/: LoginService.java
Car-Rental-Portal/auth-service/src/main/resources/: application.properties  application.yml
Car-Rental-Portal/auth-service/src/test/java/com/edu/miu/: AuthServiceApplicationTests.java
Car-Rental-Portal/car-fleet-service/: Dockerfile  pom.xml
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/: CarFleetServiceApplication.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/client/: RentalClient.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/config/: CircuitBreakerConfiguration.java  StringToUserConverter.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/consumer/: CarRentalConsumer.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/controller/: CarFleetController.java  ReportController.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/dao/: CarDao.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/dto/: CarDto.java  MaintenanceDto.java  RentalDto.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/entity/: Car.java  Maintenance.java  User.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/enums/: CarStatus.java  MaintenanceStatus.java  ReportFormat.java  TimeReport.java  UserStatus.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/mapper/: CarMapper.java  MaintenanceMapper.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/model/: BusinessException.java  CarFilter.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/repo/: CarRepository.java  MaintenanceRepository.java
Car-Rental-Portal/car-fleet-service/src/main/java/com/edu/miu/security/: AuthHelper.java  AwesomeUserDetails.java  JwtFilter.java  JwtHelper.java  SecurityConfiguration.java
Car-Rental-Portal/car-fleet-service/src/main/resources/: application.properties  application.yml_bk  data.sql
Car-Rental-Portal/car-fleet-service/src/main/resources/reports/: CarRentalReport.jrxml  CarReport.jrxml  application.yml
Car-Rental-Portal/payment-service/: Dockerfile  pom.xml
Car-Rental-Portal/payment-service/src/main/java/com/edu/miu/: PaymentServiceApplication.java
Car-Rental-Portal/payment-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
Car-Rental-Portal/payment-service/src/test/java/com/edu/miu/: PaymentServiceApplicationTests.java
Car-Rental-Portal/rental-service/: Dockerfile  pom.xml
Car-Rental-Portal/rental-service/src/main/java/com/edu/miu/: RentalServiceApplication.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/: RentalServiceApplication.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/DTO/: ReservationDTO.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/controller/: RentalController.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/domain/: Car.java  Payment.java  Rental.java  User.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/enums/: CarStatus.java  FrequentRenterType.java  PaymentMethodType.java  PaymentStatus.java  UserRole.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/feign/: CarFleetClient.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/repository/: RentalRepository.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/service/: KafkaConsumerService.java  KafkaProducerService.java  RentalService.java
Car-Rental-Portal/rental-service/src/main/java/rentalservice/service/impl/: RentalServiceImpl.java
Car-Rental-Portal/rental-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
Car-Rental-Portal/rental-service/src/test/java/com/edu/miu/: RentalServiceApplicationTests.java
Car-Rental-Portal/rental-service/src/test/java/rentalservice/: RentalServiceApplicationTests.java
Car-Rental-Portal/service-discovery/: Dockerfile  pom.xml
Car-Rental-Portal/service-discovery/src/main/java/com/edu/miu/: ServiceDiscoveryApplication.java
Car-Rental-Portal/service-discovery/src/test/java/com/edu/miu/: ServiceDiscoveryApplicationTests.java
Car-Rental-Portal/user-service/: Dockerfile  pom.xml
Car-Rental-Portal/user-service/src/main/java/com/edu/miu/: UserServiceApplication.java
Car-Rental-Portal/user-service/src/main/resources/: application.properties  application.yml  data.sql
Car-Rental-Portal/user-service/src/test/java/com/edu/miu/: UserServiceApplicationTests.java
(+193 files in other folders)
