spring.application.name=auth-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/car-rental
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true

spring.zipkin.base-url=http://localhost:9411

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true

## Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs
## Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
## Enable or disable Swagger UI
#springdoc.swagger-ui.enabled=true