spring.application.name=car-fleet-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/car-rental
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.main.allow-bean-definition-overriding=true

security.basic.enabled=false
management.security.enabled=false

spring.zipkin.base-url=http://localhost:9411

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true

spring.kafka.consumer.group-id=pm
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=http://localhost:9092
